VITE_APP_FIREBASE_API_KEY=AIzaSyALLq9Yf4LCOCdey7Ta5xZkbtSwWNEUJMM
VITE_APP_FIREBASE_AUTH_DOMAIN=plentypay-test.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=plentypay-test
VITE_APP_FIREBASE_STORAGE_BUCKET=plentypay-test.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENGER_ID=861885475750
VITE_APP_FIREBASE_APP_ID=1:861885475750:web:0f8751f15476387076bd67